{
  "name": "web-template",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "supervisor -w client,server -i client/public -e coffee,jade,js,styl,css -x sh -- run.sh"
  },
  "engines": {
    "node": "0.6.x"
  },
  "dependencies": {
    "coffee-script": "*",
    "express": "3.x",
    "connect": "2.4.x",
    "connect-redis": ">= 1.0.0",
    "jade": "*",
    "mongoose": "*",
    "redis": "*",
    "supergoose": "*",
    "request": "2.x",
    "underscore": "*"
  },
  "devDependencies": {
  }
}
